version: '2'

networks:
  exchange:
    external:
      name: exchange-net

services:

  txbooster:
    container_name: txbooster
    image: txbooster
    ports:
      - '8080:8080'
#    volumes:
#      - ./booster:/usr/local/booster/log
    networks:
      - exchange
